workon _name of virtual-env_

export FLASK_APP=microblog-flask.py
export FLASK_DEBUG=0
export SECRET_KEY="some string"
export APP_SETTINGS="development"
export DATABASE_URL="postgresql://username:password@localhost/microblog"
export TEST_DATABASE_URL="postgresql://username:password@localhost/microblog_test"
export MAIL_SERVER="smtp.googlemail.com"
export MAIL_PORT="587"
export MAIL_USE_TLS="1"
export MAIL_USERNAME=<your-gmail-username>
export MAIL_PASSWORD=<your-gmail-password>
